-- FutureClient.xyz AutoReport logs.
-- by engo#0320

--LOG BEGIN --
reported Bosco1006 (427749571) for Cheating/Exploiting for saying 'hax'
reported Lettucebox202 (3325928637) for Cheating/Exploiting for saying 'hack'
reported Bosco1006 (427749571) for Cheating/Exploiting for saying 'hack'
reported Bosco1006 (427749571) for Bullying for saying 'kill'
reported Fayadh_Playz (3514375485) for Cheating/Exploiting for saying 'hack'
reported Doglaus33 (3462956624) for Cheating/Exploiting for saying 'hack'
reported Doglaus33 (3462956624) for Bullying for saying 'report'
reported CowboyCaracal (2978494139) for Cheating/Exploiting for saying 'hack'
reported CowboyCaracal (2978494139) for Bullying for saying 'heck'
reported Fayadh_Playz (3514375485) for Cheating/Exploiting for saying 'hack'
reported DerkWasTaken (508202726) for Cheating/Exploiting for saying 'hack'
reported bzxandfriends (2995669220) for Cheating/Exploiting for saying 'hack'
reported jash33kyal (2785763295) for Cheating/Exploiting for saying 'hack'
reported jash33kyal (2785763295) for Bullying for saying 'report'
reported bzxandfriends (2995669220) for Bullying for saying 'kill'
reported affaanarmy_656 (2495390342) for Cheating/Exploiting for saying 'hack'
reported affaanarmy_656 (2495390342) for Bullying for saying 'cry'
reported bzxandfriends (2995669220) for Bullying for saying 'die'
reported bzxandfriends (2995669220) for Cheating/Exploiting for saying 'hack'
reported bzxandfriends (2995669220) for Bullying for saying 'kid'
reported bzxandfriends (2995669220) for Cheating/Exploiting for saying 'hack'
reported eboygamerkid (2696252001) for Cheating/Exploiting for saying 'hack'
reported jash33kyal (2785763295) for Cheating/Exploiting for saying 'hack'
reported huknkx (1878276735) for Bullying for saying 'kill'
reported eboygamerkid (2696252001) for Bullying for saying 'age'
reported affaanarmy_656 (2495390342) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Cheating/Exploiting for saying 'hack'
reported skye2012 (28622300) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Bullying for saying 'die'
reported Honestbaby010 (1436816745) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Cheating/Exploiting for saying 'hack'
reported keavinhoho (381963628) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Cheating/Exploiting for saying 'hack'
reported keavinhoho (381963628) for Cheating/Exploiting for saying 'hack'
reported thunderbro313 (677670755) for Cheating/Exploiting for saying 'hack'
reported skye2012 (28622300) for Cheating/Exploiting for saying 'hack'
